apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramjonesdev
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  JWT_SECRET: hello
  POSTGRESS_DB: udagramjonesdev
  POSTGRESS_HOST: udagramjonesdev.c3vyevg7glng.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  